# karoo-burned-calories

./: Dockerfile  build.gradle  proguard-rules.pro  settings.gradle
.devcontainer/: devcontainer.json
burned-calories/: build.gradle
burned-calories/src/main/: AndroidManifest.xml
burned-calories/src/main/java/cc/leniwie/burned_calories/: BurnedCaloriesApplication.java  BurnedCaloriesDataType.java  BurnedCaloriesFormatter.java  BurnedCaloriesModule.java  BurnedCaloriesTransformer.java  MainActivity.java
burned-calories/src/main/res/drawable/: ic_burned_calories.xml
burned-calories/src/main/res/layout/: main_activity.xml
burned-calories/src/main/res/values/: colors.xml  strings.xml  styles.xml
