apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "cc.leniwie.burned_calories"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 3
        versionName "1.0.2"
    }
    
}

dependencies {

    implementation "io.hammerhead:karoo-sdk:${versions.libraryVersion}"

    // Other dependencies
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.appcompat:appcompat:1.2.0"

}