apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "cc.leniwie.burned_calories"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 3
        versionName "1.0.2"
    }
    
}

dependencies {

    implementation "io.hammerhead:karoo-sdk:${versions.libraryVersion}"

    // Other dependencies
    implementation "androidx.core:core:1.2.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}